package DAY4;

public class EX6 {

	public static void main(String[] args) {
		/* 두정수의 최소 공백수를 구하는 예제를 작성하세요.
		 * 공배수 : 두 정수에 공통으로 있는 백수
		 * 최소 공배수 : 두 정수의 공배수중 최소값
		 * 10의 배수 : 10 20 30 40 50 60 ....
		 * 15의 배수 : 15 30 45 60 75 90 ....  
		 * 10과 15의 최소 공배수 : 30
        
         * 반복홧수 : i는 1부터 num *num2까지 1씩증가
         * 규칙성 : i가 num의 배수이고 i가 num의 배수이면 i를 출력하고 반복문 종료
         *        i을 num1으로 나누었을때 나머지가 0과 같고 i를 num2로 나누었을 때 나머지가 0과 같다면 i를 출력하고 반복문 종료
	     * 반복문 종료 후 : 없름
	     **/
	
         int i, num1 =10, num2 =15;
         //i는 1부터 num *num2까지 1씩증가
         for(i=1 ; i <= num1 * num2; i++) {
         //i을 num1으로 나누었을때 나머지가 0과 같고 i를 num2로 나누었을 때 나머지가 0과 같다면 i를 출력하고 반복문 종료
         if(i % num1 == 0 && i % num2 ==0) {
        	 System.out.println(num1 + "과" + num2 + "의 최소 공배수 : + 1");
             break;
         }
        	 
        	 /* 반복홧수 : i는 1부터 num *num2까지 1씩증가
         * 규칙성 : i가 num의 배수이고 i가 num의 배수이면 i를 출력하고 반복문 종료
         *        i을 num1으로 나누었을때 나머지가 0과 같고 i를 num2로 나누었을 때 나머지가 0과 같다면 i를 출력하고 반복문 종료
	     * 반복문 종료 후 : 없름
         */
	
         //i는 1부터 num *num2까지 1씩증가
         for(i=num1 ; i <= num1 * num2; i += num1) {
         //i을 num1으로 나누었을때 나머지가 0과 같고 i를 num2로 나누었을 때 나머지가 0과 같다면 i를 출력하고 반복문 종료
         if(i % num1 == 0 && i % num2 ==0) {
        	 System.out.println(num1 + "과" + num2 + "의 최소 공배수 : "+ 1);
             break;
         }
	  }

    }
  
  }
}